scrape_configs:
# if you just have single or multiple, but static instances - you
# can use the static configuration below.
- job_name: rocketchat_static
  static_configs:
  - targets:
    - rocketchat1:9458
    - rocketchat2:9458

# If you use a Docker-based setup make sure to use the DNS
# discovery to always include all available application instances
# of Rocket.Chat
- job_name: rocketchat_docker
  scrape_interval: 30s
  dns_sd_configs:
  - names: ["rocketchat"]
    type: A
    port: 9458

# Optional exporter that is necessary in case you want MongoDB metrics
# visualized in your Grafana instance
- job_name: mongoexporter_docker
  scrape_interval: 30s
  dns_sd_configs:
  - names: ["mongoexporter"]
    type: A
    port: 9216
